<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      gap: 9px;
      background-color: #000;
      width: 748px;
      height: 748px;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
    }

    .red {
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
      order: 4;
      border: 10px solid black;
      border-width: 0 0 10px 0;
    }
    .yellow {
      background-color: #F9D01E;
      order: 7;
    }
    .black {
      background-color: #232629;
      order: 8;
    }
    
    .one {
      order: 1;
      grid-column: 2 / -1;
    }
    .two {
      order: 2;
      grid-row: 2 / 4;
    }
    .three {
      order: 3;
      grid-row: 2 / 4;
      grid-column: 2 / -2;
    }
    .four {
      order: 5;
      grid-row: 3 / -1;
    }
    .five {
      order: 6;
    }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red"></div>
      <div class="white one"></div>
      <div class="white two"></div>
      <div class="white three"></div>
      <div class="white four"></div>
      <div class="white five"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
